<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>SnapClone</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👻</text></svg>">
</head>
<body>
  <div id="app">
    <!-- Login Screen -->
    <div id="login-screen" class="screen active">
      <div class="login-container">
        <div class="logo">
          <svg viewBox="0 0 100 100" class="ghost-icon">
            <ellipse cx="50" cy="55" rx="35" ry="40" fill="#FFFC00"/>
            <circle cx="38" cy="48" r="6" fill="#000"/>
            <circle cx="62" cy="48" r="6" fill="#000"/>
            <ellipse cx="50" cy="62" rx="8" ry="5" fill="#000"/>
            <path d="M15 95 Q25 80 35 95 Q45 80 50 95 Q55 80 65 95 Q75 80 85 95" fill="#FFFC00" stroke="#FFFC00" stroke-width="2"/>
          </svg>
        </div>
        <h1 class="app-title">SnapClone</h1>
        <p class="tagline">Share moments that disappear</p>
        <form id="login-form">
          <input type="text" id="username-input" placeholder="Enter username" required autocomplete="off">
          <button type="submit" class="btn-primary">Sign In</button>
        </form>
      </div>
    </div>

    <!-- Main App Container -->
    <div id="main-app" class="hidden">
      <!-- Header -->
      <header id="app-header">
        <div class="header-left">
          <button id="profile-btn" class="icon-btn">
            <div class="avatar-small"></div>
          </button>
        </div>
        <h2 id="header-title">Camera</h2>
        <div class="header-right">
          <button id="add-friend-btn" class="icon-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
              <circle cx="9" cy="7" r="4"/>
              <line x1="19" y1="8" x2="19" y2="14"/>
              <line x1="22" y1="11" x2="16" y2="11"/>
            </svg>
          </button>
        </div>
      </header>

      <!-- Swipeable Container -->
      <div id="swipe-container">
        <!-- Chats Screen -->
        <div id="chats-screen" class="panel">
          <div class="screen-content">
            <div class="search-bar">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <line x1="21" y1="21" x2="16.65" y2="16.65"/>
              </svg>
              <input type="text" id="chat-search" placeholder="Search">
            </div>
            <div id="chats-list" class="list-container"></div>
          </div>
        </div>

        <!-- Camera Screen -->
        <div id="camera-screen" class="panel active">
          <div class="camera-container">
            <video id="camera-preview" autoplay playsinline muted></video>
            <canvas id="camera-canvas" class="hidden"></canvas>
            <div class="camera-overlay">
              <div class="camera-top-controls">
                <button id="flash-btn" class="camera-btn">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                  </svg>
                </button>
                <button id="flip-camera-btn" class="camera-btn">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="23 4 23 10 17 10"/>
                    <polyline points="1 20 1 14 7 14"/>
                    <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
                  </svg>
                </button>
              </div>
              <div class="camera-bottom-controls">
                <button id="gallery-btn" class="camera-side-btn">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                    <circle cx="8.5" cy="8.5" r="1.5"/>
                    <polyline points="21 15 16 10 5 21"/>
                  </svg>
                </button>
                <button id="capture-btn" class="capture-button">
                  <div class="capture-inner"></div>
                </button>
                <button id="stories-shortcut" class="camera-side-btn">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                  </svg>
                </button>
              </div>
            </div>
            <div id="camera-permission" class="camera-permission hidden">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="permission-icon">
                <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                <circle cx="12" cy="13" r="4"/>
              </svg>
              <p>Camera access is needed to take snaps</p>
              <button id="enable-camera-btn" class="btn-primary">Enable Camera</button>
            </div>
          </div>
        </div>

        <!-- Stories Screen -->
        <div id="stories-screen" class="panel">
          <div class="screen-content">
            <div class="stories-section">
              <h3 class="section-title">Friends</h3>
              <div id="friends-stories" class="stories-row"></div>
            </div>
            <div class="stories-section">
              <h3 class="section-title">Discover</h3>
              <div id="discover-grid" class="discover-grid"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Navigation Dots -->
      <div id="nav-dots">
        <button class="nav-dot" data-screen="chats">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
          </svg>
        </button>
        <button class="nav-dot active" data-screen="camera">
          <div class="camera-dot"></div>
        </button>
        <button class="nav-dot" data-screen="stories">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
        </button>
      </div>
    </div>

    <!-- Snap Preview Modal -->
    <div id="snap-preview-modal" class="modal hidden">
      <div class="snap-preview-container">
        <img id="snap-preview-image" src="" alt="Snap preview">
        <div class="snap-preview-controls">
          <button id="close-preview" class="preview-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
          <div class="timer-selector">
            <button class="timer-btn active" data-time="3">3s</button>
            <button class="timer-btn" data-time="5">5s</button>
            <button class="timer-btn" data-time="10">10s</button>
          </div>
          <button id="send-snap-btn" class="preview-btn send-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="22" y1="2" x2="11" y2="13"/>
              <polygon points="22 2 15 22 11 13 2 9 22 2"/>
            </svg>
          </button>
        </div>
        <div class="snap-actions">
          <button id="save-snap" class="action-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
              <polyline points="17 21 17 13 7 13 7 21"/>
              <polyline points="7 3 7 8 15 8"/>
            </svg>
            <span>Save</span>
          </button>
          <button id="add-to-story" class="action-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="12" y1="8" x2="12" y2="16"/>
              <line x1="8" y1="12" x2="16" y2="12"/>
            </svg>
            <span>Story</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Send To Modal -->
    <div id="send-to-modal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Send To</h3>
          <button id="close-send-modal" class="icon-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
        </div>
        <div id="friends-list" class="friends-list"></div>
        <button id="confirm-send" class="btn-primary">Send</button>
      </div>
    </div>

    <!-- Story Viewer -->
    <div id="story-viewer" class="modal hidden">
      <div class="story-viewer-container">
        <div class="story-progress-bar">
          <div id="story-progress" class="progress-fill"></div>
        </div>
        <div class="story-header">
          <div class="story-user-info">
            <div class="avatar-small"></div>
            <span id="story-username"></span>
            <span id="story-time" class="story-time"></span>
          </div>
          <button id="close-story" class="icon-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
        </div>
        <img id="story-image" src="" alt="Story">
      </div>
    </div>

    <!-- Snap Viewer -->
    <div id="snap-viewer" class="modal hidden">
      <div class="snap-viewer-container">
        <div class="snap-countdown">
          <div id="snap-countdown-bar" class="countdown-bar"></div>
        </div>
        <div class="snap-header">
          <div class="snap-user-info">
            <div class="avatar-small"></div>
            <span id="snap-sender-name"></span>
          </div>
        </div>
        <img id="snap-image" src="" alt="Snap">
        <p class="snap-hint">Tap and hold to view</p>
      </div>
    </div>

    <!-- Profile Modal -->
    <div id="profile-modal" class="modal hidden">
      <div class="modal-content profile-content">
        <div class="modal-header">
          <button id="close-profile" class="icon-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
          <h3>Profile</h3>
          <div style="width: 40px;"></div>
        </div>
        <div class="profile-avatar">
          <div class="avatar-large"></div>
        </div>
        <h2 id="profile-display-name"></h2>
        <p id="profile-username" class="username"></p>
        <div class="profile-stats">
          <div class="stat">
            <span class="stat-value" id="snap-score">0</span>
            <span class="stat-label">Snap Score</span>
          </div>
          <div class="stat">
            <span class="stat-value" id="friends-count">0</span>
            <span class="stat-label">Friends</span>
          </div>
        </div>
        <button id="logout-btn" class="btn-secondary">Log Out</button>
      </div>
    </div>

    <!-- Add Friend Modal -->
    <div id="add-friend-modal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Add Friends</h3>
          <button id="close-add-friend" class="icon-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
        </div>
        <div class="search-bar">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"/>
            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
          </svg>
          <input type="text" id="friend-search" placeholder="Search by username">
        </div>
        <div id="users-list" class="friends-list"></div>
      </div>
    </div>

    <!-- Chat Modal -->
    <div id="chat-modal" class="modal hidden">
      <div class="chat-container">
        <div class="chat-header">
          <button id="close-chat" class="icon-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="15 18 9 12 15 6"/>
            </svg>
          </button>
          <div class="chat-user-info">
            <div class="avatar-small"></div>
            <span id="chat-friend-name"></span>
          </div>
          <button id="send-snap-to-friend" class="icon-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
              <circle cx="12" cy="13" r="4"/>
            </svg>
          </button>
        </div>
        <div id="chat-messages" class="chat-messages"></div>
        <div class="chat-input-container">
          <input type="text" id="chat-input" placeholder="Send a message...">
          <button id="send-message-btn" class="send-msg-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="22" y1="2" x2="11" y2="13"/>
              <polygon points="22 2 15 22 11 13 2 9 22 2"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast hidden">
      <span id="toast-message"></span>
    </div>
  </div>

  <script src="/app.js"></script>
</body>
</html>
